ROOT_PASSWORD=admin
DATABASE=taskmanager
DB_USER=admin
DB_PASSWORD=admin

DATASOURCE_URL=jdbc:mysql://irt-mysql:3306/taskmanager

JWT_KEY=secret
JWT_EXPIRATION=300
ALLOWED_ORIGIN=http://31.131.2.34:1000/
